<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Template</Title>
      <Shortcut>Template</Shortcut>
      <Description>テンプレートデザインパターンのスニペット</Description>
      <Author>YK</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[

protected override void Initialize(){
//ゲーム固有の処理をオーバーライドする
}

//画像などのデータを読み込む
protected override void LoadContent(){
}

//アプリケーションの更新処理
protected override void Update(GameTime gameTime)
{
}

//アプリケーションの描画処理
protected override void Draw(GameTime gameTime)
{
}

//アプリケーションの終了処理
protected override void Finalize(){
}
}

継承を利用した再利用の典型的なパターン
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>